<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jeremi/documents/visual studio 2017/Projects/WeaponCreatorTool/WeaponCreatorTool/Content/BaseFont.spritefont</SourceFile>
  <SourceTime>2017-03-01T16:05:30+01:00</SourceTime>
  <DestFile>C:/Users/Jeremi/documents/visual studio 2017/Projects/WeaponCreatorTool/WeaponCreatorTool/Content/bin/DesktopGL/BaseFont.xnb</DestFile>
  <DestTime>2017-07-13T19:46:30.0426917+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>